# GithubUser-Final

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/a211d4ky4355/bangkit2024/githubfinderuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a211d4ky4355/bangkit2024/githubfinderuser/Database/Control/Response/: ResponseGithub.kt  ResponseUser.kt
app/src/main/java/com/a211d4ky4355/bangkit2024/githubfinderuser/Database/Control/Retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/a211d4ky4355/bangkit2024/githubfinderuser/Database/Lokal/Entity/: FavoriteUsers.kt
app/src/main/java/com/a211d4ky4355/bangkit2024/githubfinderuser/Database/Lokal/Room/: FavoritDao.kt  FavoritDatabase.kt
app/src/main/java/com/a211d4ky4355/bangkit2024/githubfinderuser/Perference/: SettingsPerference.kt
app/src/main/java/com/a211d4ky4355/bangkit2024/githubfinderuser/ReposGit/: FavoritRepos.kt  GithubRepos.kt
app/src/main/java/com/a211d4ky4355/bangkit2024/githubfinderuser/UI/Detail/: DetailActivity.kt  DetailViewsModel.kt  DetailViewsModelFactory.kt
app/src/main/java/com/a211d4ky4355/bangkit2024/githubfinderuser/UI/Detail/Tab/: FollowFragment.kt  FollowViewsModel.kt
app/src/main/java/com/a211d4ky4355/bangkit2024/githubfinderuser/UI/Detail/Tab/Adapter/: FollowAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/a211d4ky4355/bangkit2024/githubfinderuser/UI/Favorite/: FavoritViewsModels.kt  FavoritViewsModelsFactory.kt  FavoriteActivity.kt
app/src/main/java/com/a211d4ky4355/bangkit2024/githubfinderuser/UI/Favorite/Adapter/: FavoritAdapter.kt
app/src/main/java/com/a211d4ky4355/bangkit2024/githubfinderuser/UI/Main/: MainActivity.kt  MainViewsModels.kt  MainViewsModelsFactory.kt
app/src/main/java/com/a211d4ky4355/bangkit2024/githubfinderuser/UI/Main/Adapter/: GithubAdapter.kt
app/src/main/java/com/a211d4ky4355/bangkit2024/githubfinderuser/UI/Setting/: SettingsModeActivity.kt  SettingsModeViewsModels.kt  SettingsModeViewsModelsFactory.kt
app/src/main/java/com/a211d4ky4355/bangkit2024/githubfinderuser/UI/SplashScreen/: SplashActivity.kt  SplashViewsModels.kt  SplashViewsModelsFactory.kt
app/src/main/res/drawable/: baseline_brightness_7_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_settings_mode.xml  activity_splash.xml  fragment_follow.xml  github_user_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/a211d4ky4355/bangkit2024/githubfinderuser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
